[loggers]
keys=root,nodepool,requests,shade,image,
 dib_fuel_systest

[handlers]
keys=console,debug,normal,image,
 dib_fuel_systest

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_requests]
level=WARNING
handlers=debug,normal
qualname=requests

[logger_shade]
level=WARNING
handlers=debug,normal
qualname=shade

[logger_nodepool]
level=DEBUG
handlers=debug,normal
qualname=nodepool

[logger_image]
level=DEBUG
handlers=image
qualname=nodepool.image.build
propagate=0

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/opt/nodepool/logs/builder-debug.log', 'H', 8, 30,)

[handler_normal]
level=INFO
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/opt/nodepool/logs/nodepool-builder.log', 'H', 8, 30,)

[handler_image]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/opt/nodepool/logs/image.log', 'H', 8, 30,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[logger_dib_fuel_systest]
level=DEBUG
handlers=dib_fuel_systest
qualname=nodepool.image.build.fuel_systest
propagate=0

[handler_dib_fuel_systest]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/opt/nodepool/logs/dib.fuel_systest.log', 'H', 8, 30,)
