[database]
dburi=postgresql+psycopg2://nodepool:nodepool@localhost/nodepool

[jenkins "ironictest"] #Fill this with proper credentials
user=testuser
apikey=9f4facebc3bf692f1da2c17f32f8701f
credentials=2379e972-9b1d-9c6b-4309-8190e2963ab6
url=http://jenkins.example.com:8080
